# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.yml                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vhacman <vhacman@student.42roma.it>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/23 15:04:13 by vhacman           #+#    #+#              #
#    Updated: 2025/03/23 15:04:13 by vhacman          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
name: Libft CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4

      - name: 🛠️ Compile Libft
        run: make

      - name: 🧹 Clean up
        run: make fclean
